<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;

}

.about-section {
  padding: 1px;
  text-align: center;
  background-color: #44a6c1;
  color: white;
}

.container {
  padding: 0 8px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button,a {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #44a6c1;
  text-align: center;
  cursor: pointer;
  width: 100%;
  text-decoration:none;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <h3>Alone we can do so little; together we can do so much.</h3>
 
</div>
<center>
<h1 style="text-align:center">Our Team</h1>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/chanchal.jpg" alt="picc" width="400" height="400">
      <div class="container">
        <h2>Chanchal</h2>
        <p class="title">Designer & Developer</p>
       
        
		<p>E-mail : chanchalbhudevprakasyh@gmail.com</p>
		<p>Mob : +91 9540433028</p>
        <p><button class="button"><a href="https://98cheenu.github.io/cv/"><font size="5">More Details...</font></a></button></p>
      </div>
    </div>
  </div>


 
  <div class="column">
    <div class="card">
      <img src="images/bhanu.jpg" alt="picc" width="400" height="400">
      <div class="container">
       <h2>Bhawna Kumari</h2>
        <p class="title">Developer & Collector</p>
     
		<p>E-mail : bhawnar123@gmail.com</p>
		<p>Mob : +91 8882247963</p>
        <p><button class="button"><a href="https://bhawna0001.github.io/CVBHAWNA/"><font size="5">More Details...</font></a></button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>